<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>License | CTMS+</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/default.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/scrollbar.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/button.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/menu.css" />
	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" media="screen" href="/assets/fonts/calibri/calibri.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/assets/fonts/nunito/nunito.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/assets/fonts/opensans/opensans.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/assets/fonts/consolas/consolas.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/assets/fonts/fontawesome/fontawesome.css" />

	<style>
		body {
			position: relative;
			display: block;

			width: 100%;
			height: 100vh;
			margin: unset;

			background-color: transparent;
			overflow: hidden;
		}

		body:not(.embeded) {
			background-color: white;
		}

		.container {
			position: relative;
			display: block;

			width: 100%;
			height: 100%;

			direction: rtl;
			overflow-x: hidden;
			overflow-y: auto;
		}

		.container > .menu {
			direction: ltr;
		}

		.container > .menu > .group .item.text {
			font-family: "Calibri";
		}
		
		.container > .menu > .group t {
			font-size: 15px;
		}

		body > div > div > div > div.item h1,
		body > div > div > div > div.item h2,
		body > div > div > div > div.item h3,
		body > div > div > div > div.item h4,
		body > div > div > div > div.item ul,
		body > div > div > div > div.item pre {
			margin: unset;
		}

		li {
			padding: 4px 0;
		}

		pre {
			width: 100%;
			overflow: auto;
			font-family: monospace;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="menu">
			<div class="group home">
				<t class="title big">License</t>
				<t class="title small">List of License in this project</t>
				<div class="space"></div>
			</div>
	
			<div class="group file">
				<t class="title">Main</t>
				<t class="title small">MIT (<a href="/LICENSE" target="_blank" rel="noopener">LICENSE</a>) (<a href="https://tldrlegal.com/license/mit-license" target="_blank" rel="noopener">tl;dr</a>)</t>
				<!-- PLEASE DO NOT CHANGE THIS -->
				<t class="title small">Belikhun</t>
	
				<div class="item lr info">
					<t class="left"><h3>Copyright (c) 2021 Belikhun</h3></t>
				</div>
	
				<div class="item text">
					Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
				</div>
	
				<div class="item text">
					The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
				</div>
	
				<div class="item lr warning">
					<t class="left">
						THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
					</t>
					<div class="right"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Library -->
	<script type="text/javascript" src="/assets/js/belibrary.js"></script>
	<script type="text/javascript">
		if (localStorage.getItem("display.nightmode") === "true")
			document.body.classList.add("dark");

		if (window.frameElement)
			document.body.classList.add("embeded");
	</script>
</body>

</html>