/*
? |-----------------------------------------------------------------------------------------------|
? |  /static/css/core.css                                                                         |
? |                                                                                               |
? |  Copyright (c) 2021 Belikhun. All right reserved                                              |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

:root {
	/** COLORS */
	--color-green: rgb(147, 252, 173);
	--color-green-dark: rgb(26, 233, 77);

	--color-blue: rgb(166, 225, 252);
	--color-blue-dark: rgb(57, 190, 252);

	--color-yellow: rgb(253, 240, 141);
	--color-yellow-dark: rgb(255, 209, 27);

	--color-red: rgb(255, 181, 201);
	--color-red-dark: rgb(255, 75, 123);

	--color-pink: rgb(255, 198, 250);
	--color-pink-dark: rgb(255, 79, 240);

	--color-orange: rgb(255, 211, 190);
	--color-orange-dark: rgb(255, 135, 79);

	--color-gray: rgb(157, 152, 152);
}

body {
	position: relative;
	background-color: #ffffff;
	font-family: "Open Sans", var(--primary-font), "Calibri", Tahoma, Geneva, Verdana, sans-serif;
	margin: 0 0 20px;
	overflow: hidden;
	width: 100vw;
	height: 100vh;
}

body.disableTransition * {
	transition: unset!important;
}

arr::before {
	content: "\f061";
	position: relative;
	margin: 0 5px;

    font-family: "Font Awesome Free";
    font-size: 15px;
    font-weight: 600;
	text-align: center;
	line-height: 22px;
	color: #000000;
}

/** ===================== COMPONENT:infoCard ===================== */

.infoCard {
	position: relative;
	display: flex;
	flex-direction: column;

	padding: 10px 20px;
	border-radius: 12px;
	background-color: white;
	overflow: hidden;
}

.infoCard > .label {
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
}

.infoCard > .value {
	margin-top: 15px;
	font-family: var(--secondary-font);
	font-size: 34px;
	font-weight: 300;
	line-height: 30px;
}

.infoCard > .value.small {
	margin-top: 10px;
	font-size: 22px;
	line-height: 20px;
}

.infoCard > button {
	margin-top: 10px;
	border-radius: 7px;
}

.infoCard > tip {
	position: absolute;
	top: 12px;
	right: 20px;
}

/** ===================== COMPONENT:generalTag ===================== */

.generalTag {
	position: relative;
	display: inline-block;

	padding: 2px 10px 0;
	border-radius: 22px;
	
	font-family: var(--secondary-font);
    font-weight: 900;
    font-size: 11px;
    font-style: normal;
    line-height: 16px;
	color: #131415;

	text-transform: uppercase;
	text-align: right;
	white-space: nowrap;
	word-break: keep-all;
	
	background-color: rgb(233, 233, 233);
}

.generalTag[data-color="green"] {
	background-color: var(--color-green);
}

.generalTag[data-color="blue"] {
	background-color: var(--color-blue);
}

.generalTag[data-color="yellow"] {
	background-color: var(--color-yellow);
}

.generalTag[data-color="red"] {
	background-color: var(--color-red);
}

.generalTag[data-color="pink"] {
	background-color: var(--color-pink);
}

.generalTag[data-color="orange"] {
	background-color: var(--color-orange);
}

.generalTag[data-color="light"] {
	background-color: white;
}

.generalTag[data-color="dark"] {
	color: rgb(245, 245, 245);
	background-color: rgb(72, 72, 72);
}

/** ===================== COMPONENT:scheduleNoteContent ===================== */

.scheduleNoteContent > .w3-right {
	float: right;
}

/*? ===================== MAIN ===================== */

#container {
	position: absolute;
	display: block;

	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 40px);
	margin-top: 40px;

	box-sizing: border-box;
	overflow: hidden;

	--global-background: #f0f0f0;
	background-color: var(--global-background);
	zoom: 1;

	transition:
		transform 0.4s ease,
		filter 0.4s ease;
}

#content {
	position: relative;
	display: flex;
	flex-direction: row;

	width: 100%;
	height: 100%;

	transform: unset;
	transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

#content.parallax {
	transform: translateX(-20px);
}

#content[data-direction="left"].parallax {
	transform: translateX(20px);
}

#content > .screen {
	position: relative;
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;
	box-sizing: border-box;

	--content-width: 1200px;
	overflow: hidden;
}

#content > .screen:empty::before,
#content > .screen .showEmpty:empty::before {
	content: "\f51b";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, calc(-50% - 22px));
	font-family: "Font Awesome Free";
	font-weight: 900;
	font-size: 72px;
	color: rgb(175, 175, 175);
}

#content > .screen:empty::after,
#content > .screen .showEmpty:empty::after {
	content: "KhÃ´ng cÃ³ dá»¯ liá»‡u";
	position: absolute;
	display: block;
	top: 50%;
	left: 50%;
	transform: translate(-50%, calc(-50% + 38px));
	font-weight: 600;
	font-size: 14px;
	text-align: center;
	color: rgb(145, 145, 145);
}

#content > .screen > .loading {
	position: absolute;
	display: none;
	align-items: center;
	justify-content: center;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(245, 245, 245, 0.8);
	z-index: 12;
}

#content > .screen > .loading.show {
	display: flex;
}

#content > .screen > .overlay {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: var(--global-background);
	z-index: 10;
}

#content > .screen > .overlay > icon {
	margin-bottom: 20px;
}

#content > .screen > .overlay > icon::after {
	font-size: 92px;
	line-height: normal;
}

#content > .screen > .overlay > icon[data-icon="exclamation"]::after {
	color:rgb(255, 57, 110);
}

#content > .screen > .overlay > .title {
	font-family: var(--secondary-font);
	font-size: 25px;
	font-weight: 900;
	text-align: center;
}

#content > .screen > .overlay > .description {
	font-size: 15px;
	text-align: center;
}

#content > .screen > .overlay > .buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	margin-top: 20px;
}

#content > .screen > .overlay > .buttons > .sq-btn {
	margin: 5px;
}

#content > .screen > .header {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	width: var(--content-width);
	max-width: 100%;

	margin: 0 auto;
	padding: 50px 10px 20px;
	box-sizing: border-box;
	background-color: var(--global-background);
	z-index: 2;
}

#content > .screen > .header > icon {
	min-width: 45px;
	justify-content: flex-start;
}

#content > .screen > .header > icon::after {
	font-size: 38px;
}

#content > .screen > .header > .detail {
	flex-grow: 1;
	margin-left: 10px;
}

#content > .screen > .header > .detail > .title {
	font-family: var(--secondary-font);
	font-weight: 300;
	font-size: 34px;
	line-height: 38px;
}

#content > .screen > .header > .detail > .subTitle {
	font-family: var(--secondary-font);
	font-weight: 600;
	font-size: 15px;
	letter-spacing: .3px;
}

#content > .screen > .header > .buttons {
	display: flex;
	flex-direction: row;
}

#content > .screen > .header > .buttons > button {
	margin-left: 10px;
}

@media only screen and (max-width: 650px) {
	#content > .screen > .header {
		padding-top: 30px;
	}

	#content > .screen > .header > .detail > .title {
		font-size: 28px;
		line-height: 30px;
	}

	#content > .screen > .header > .buttons > .sq-btn > .text {
		display: none;
	}

	#content > .screen > .header > .buttons > .sq-btn > icon {
		margin-right: 0;
	}
}

#content > .screen > .content {
	position: relative;
	display: block;
	flex-grow: 1;

	width: var(--content-width);
	max-width: 100%;

	padding: 0 calc(50% - (var(--content-width) / 2));
	overflow: auto;
}

/** ==================== ACCOUNT.LOGIN ==================== */

.loginView {
	display: flex;
	flex-direction: column;

	padding: 15px;
	width: 320px;
}

.loginView > .note {
	margin: 10px 0;
}

.loginView > .label {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 5px;
}

.loginView > .label > .content {
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
}

.loginView > .label > tip {
	margin-left: 5px;
}

.loginView > .sq-input {
	margin: 10px 0;
}

.loginView > .sq-btn {
	margin-top: 10px;
}

/** ==================== ACCOUNT.DETAIL ==================== */

.userDetailView {
	display: flex;
	flex-direction: column;

	padding: 15px;
	min-width: 360px;
}

.userDetailView > .label {
	margin-bottom: 10px;
	font-family: var(--secondary-font);
	font-size: 17px;
	font-weight: 900;
	text-align: center;
}

.userDetailView > .userCard {
	display: flex;
	flex-direction: column;
	
	border-radius: 11px;
	overflow: hidden;
}

.userDetailView > .userCard:hover {
	box-shadow: 0 0 0 2px var(--osc-color-pink);
}

.userDetailView > .userCard > .top {
	display: flex;
	flex-direction: row;
	margin: 10px 20px;
}

.userDetailView > .userCard > .top > .avatar {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.userDetailView > .userCard > .top > .info {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	align-items: flex-start;

	margin-left: 20px;
}

.userDetailView > .userCard > .top > .info > .name {
	font-family: var(--secondary-font);
	font-size: 23px;
	font-weight: 800;
	font-style: italic;
	color: black;
}

.userDetailView > .userCard > .top > .info > .id {
	padding: 2px 10px 0;
	border-radius: 22px;
	
	font-family: var(--secondary-font);
    font-weight: 900;
    font-size: 11px;
    font-style: normal;
    line-height: 16px;
	color: #131415;

	text-transform: uppercase;
	text-align: right;
	white-space: nowrap;
	word-break: keep-all;
	
	background-color: #6dccfc;
}

.userDetailView > .userCard > .top > .info > .email {
	margin-top: 10px;
	font-family: Calibri;
	font-size: 16px;
	color: rgb(26, 26, 26);
}

.userDetailView > .userCard > .bottom {
	display: flex;
	flex-direction: row;
	margin: 10px 20px;
}

.userDetailView > .userCard > .bottom > t {
	margin-right: 20px;

	font-family: Calibri;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    line-height: 16px;
	color: rgb(36, 36, 36);
}

.userDetailView > .userCard > .bottom > t::before {
	content: "\f111";
	position: relative;
	margin-right: 5px;

    font-family: "Font Awesome Free";
    font-size: 15px;
    font-weight: 600;
	text-align: center;
	line-height: 22px;
	color: #000000;
}

.userDetailView > .userCard > .bottom > .birthday::before {
	content: "\f1fd";
}

.userDetailView > .userCard > .bottom > .classroom::before {
	content: "\f51c";
}

.userDetailView > .infoCard,
.userDetailView > .sq-btn {
	margin-top: 10px;
}

/** ===================== SMENU:ctmsStatus ===================== */

.component.ctmsStatus {
	display: flex;
	flex-direction: column;
}

.component.ctmsStatus > .row { 
	display: flex;
	flex-direction: row;
}

.component.ctmsStatus > .row > .item,
.component.ctmsStatus > .item {
	flex-grow: 1;

	margin: 10px 0 0 10px;
	padding: 10px;
	border-radius: 12px;
}

.component.ctmsStatus > .row > .item:first-child,
.component.ctmsStatus > .item {
	margin-left: unset;
}

.component.ctmsStatus > .item.network > .nodes {
	position: relative;
	display: flex;
	flex-direction: row;
	
	margin-top: 15px;
}

.component.ctmsStatus > .item.network > .nodes::before {
	content: "";
	position: absolute;
	display: block;

	top: 50%;
	left: 20px;
	right: 20px;
	height: 3px;

	background-color: gray;	
}

.component.ctmsStatus > .item.network > .nodes > .value {
	position: absolute;
	top: calc(50% - 16px);
	font-size: 12px;
}

.component.ctmsStatus > .item.network > .nodes > .value.c2m {
	right: 70px;
}

.component.ctmsStatus > .item.network > .nodes > .value.m2s {
	left: 67px;
}

.component.ctmsStatus > .item.network > .nodes > .node {
	position: relative;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	flex: 0 0 0;

	--failed: rgb(242, 46, 105);
	width: 70px;
}

.component.ctmsStatus > .item.network > .nodes > .node[key="server"] {
	margin-left: 5px;
}

.component.ctmsStatus > .item.network > .nodes > .node[key="middleware"] {
	flex-grow: 1;
	flex-shrink: 1;
	width: auto;
}

.component.ctmsStatus > .item.network > .nodes > .node > .label {
	font-family: var(--secondary-font);
	font-size: 13px;
	font-weight: 800;
	letter-spacing: .2px;
	text-transform: uppercase;
}

.component.ctmsStatus > .item.network > .nodes > .node.failed > .label {
	color: var(--failed);
}

.component.ctmsStatus > .item.network > .nodes > .node > icon {
	padding: 0 10px;
	background-color: white;
}

.component.ctmsStatus > .item.network > .nodes > .node > icon::after {
	font-size: 36px;
	line-height: normal;
}

.component.ctmsStatus > .item.network > .nodes > .node.failed > icon::after {
	color: var(--failed);
}

.component.ctmsStatus > .item.network > .nodes > .node > .status {
	display: flex;
	flex-direction: row;
	margin-top: 5px;
}

.component.ctmsStatus > .item.network > .nodes > .node > .status > t {
	font-weight: bold;
}

.component.ctmsStatus > .item.network > .nodes > .node > .status > t:not(:first-child) {
	margin-left: 10px;
}

.component.ctmsStatus > .item.network > .nodes > .node > .status > t::before {
	content: "\f058";
	margin-right: 3px;
	font-family: "Font Awesome Free";
	font-weight: 900;
	font-size: 14px;
}

.component.ctmsStatus > .item.network > .nodes > .node > .status > .success {
	color: rgb(23, 157, 6);
}

.component.ctmsStatus > .item.network > .nodes > .node > .status > .failed {
	color: rgb(242, 46, 105);
}

.component.ctmsStatus > .item.network > .nodes > .node > .status > .failed::before {
	content: "\f057";
}

/** ===================== SMENU:ctmsServices ===================== */

.component.ctmsServices > .infoCard,
.component.ctmsServices > .list > .infoCard {
	margin-top: 10px;
	padding: 10px;
}

.component.ctmsServices > .list > .infoCard > .value > timer {
	font-family: var(--secondary-font);
	font-size: 28px;
	font-weight: 300;
	line-height: 30px;
}

.component.ctmsServices > .list > .infoCard > .value > timer > days {
	font-size: 34px;
}

.component.ctmsServices > .list > .infoCard > .buttons {
	display: flex;
	flex-direction: row;
	margin-top: 10px;
}

.component.ctmsServices > .list > .infoCard > .buttons > button {
	padding: 10px;
	border-radius: 4px;
}

.component.ctmsServices > .list > .infoCard > .buttons > button[key="buyService"] {
	flex-grow: 1;
	margin-left: 10px;
}

/** ===================== middlewareStatus ===================== */

.middlewareStatus {
	--hover: rgb(216, 216, 216);
}

.middlewareStatus > tbody > .row > .middleware > t {
	max-width: calc(100vw - 200px);
	overflow: hidden;
	text-overflow: ellipsis;
}

.middlewareStatus > tbody > .row > .middleware > .name {
	font-weight: bold;
}

.middlewareStatus > tbody > .row > .middleware > .host {
	font-size: 13px;
}

.middlewareStatus > tbody > .row > .status {
	position: relative;
}

.middlewareStatus > tbody > .row > .status > .simpleSpinner,
.middlewareStatus > tbody > .row > .status > icon {
	position: absolute;
	display: none;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.middlewareStatus > tbody > .row > .status[data-status="good"] > icon,
.middlewareStatus > tbody > .row > .status[data-status="error"] > icon,
.middlewareStatus > tbody > .row > .status[data-status="loading"] > .simpleSpinner {
	display: block;
}

.middlewareStatus > tbody > .row > .status[data-status="good"] > icon::after {
	content: "\f00c";
	color: rgb(0, 206, 24);
}

.middlewareStatus > tbody > .row > .status[data-status="error"] > icon::after {
	content: "\f00d";
	font-size: 25px;
	color: rgb(206, 21, 0);
}

/** ===================== projectInfo ===================== */

.projectInfo {
	display: flex;
	flex-direction: column;

	margin-bottom: 120px;
}

.projectInfo > .header {
	position: relative;
	display: block;

	height: 120px;
	margin-bottom: 70px;

	background: #E0EAFC;
	background: -webkit-linear-gradient(to bottom, #CFDEF3, #E0EAFC);
	background: linear-gradient(to bottom, #CFDEF3, #E0EAFC);
}

.projectInfo > .header > .icon {
	position: absolute;

	top: 100%;
	left: 50%;
	width: 128px;
	height: 128px;
	transform: translate(-50%, -50%);

	border-radius: 50%;
}

.projectInfo > .title {
	font-family: var(--secondary-font);
	font-size: 32px;
	font-weight: 900;
	text-align: center;
}

.projectInfo > .description {
	font-size: 22px;
	text-align: center;
}

.projectInfo > .note {
	width: auto;
	margin: 60px 10px 0;
}

.projectInfo > .label {
	display: flex;
	flex-direction: row;
	align-items: center;

	margin: 30px 10px 0;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

.projectInfo > .label > tip {
	margin-left: 4px;
}

.projectInfo > .author {
	display: flex;
	flex-direction: row;
	justify-content: center;

	margin: 0 10px;
}

.projectInfo > .author > .item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.projectInfo > .author > .item > .avatar {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.projectInfo > .author > .item > .name {
	font-family: var(--secondary-font);
	font-size: 18px;
	font-weight: 800;
	font-style: italic;
	letter-spacing: .4px;
}

.projectInfo > .author > .item > .department {
	font-weight: bold;
}

.projectInfo > .contributor {
	display: flex;
	flex-direction: column;
	margin-top: 4px;
}

.projectInfo > .contributor:empty::before {
	content: "TRá»NG ğŸ˜¥";
	text-align: center;
	font-weight: bold;
	padding: 20px 0;
	background-color: rgb(218, 218, 218);
}

.projectInfo > .contributor > .item {
	display: flex;
	flex-direction: row;
	align-items: center;

	padding: 2px 10px;
}

.projectInfo > .contributor > .item:hover {
	background-color: rgb(240, 240, 240);
}

.projectInfo > .contributor > .item > .avatar {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

.projectInfo > .contributor > .item > .username {
	font-size: 15px;
	font-weight: bold;
	margin: 0 10px;
}

.projectInfo > .contributor > .item > .contributions::after {
	content: " Ä‘Ã³ng gÃ³p";
}